<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.flowerstoreapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_catalog"
        android:name="com.example.flowerstoreapp.ui.catalog.CatalogFragment"
        android:label="@string/title_catalog"
        tools:layout="@layout/fragment_catalog" >
        <action
            android:id="@+id/action_navigation_catalog_to_bouquetsFragment"
            app:destination="@id/bouquetsFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.example.flowerstoreapp.ui.cart.CartFragment"
        android:label="@string/title_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.flowerstoreapp.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bouquetsFragment"
        android:name="com.example.flowerstoreapp.ui.catalog.bouquets.BouquetsFragment"
        android:label="fragment_bouquets"
        tools:layout="@layout/fragment_bouquets" >
        <argument
            android:name="flowerId"
            app:argType="integer" />
        <action
            android:id="@+id/action_bouquetsFragment_to_currentBouquetFragment"
            app:destination="@id/currentBouquetFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentBouquetFragment"
        android:name="com.example.flowerstoreapp.ui.currentBouquet.CurrentBouquetFragment"
        android:label="fragment_current_bouquet"
        tools:layout="@layout/fragment_current_bouquet" >
        <argument
            android:name="bouquetId"
            app:argType="integer" />
    </fragment>
</navigation>