<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.order.OrderedFragment">

    <ImageView
        android:id="@+id/ivGirl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ordered"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
        android:id="@+id/tvUppertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ваш заказ успешно оформлен"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivGirl"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvUnderUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="и передан на сборку"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvUppertext"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvLowerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Совсем скоро мы его доставим"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btOk"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:id="@+id/btOk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Понятно"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>